# .env file

# Agora App ID
AGORA_APP_ID=04bb8c28d34f4214855a68686d5bc3e1

# API URLs
API_LOGIN_URL=https://vibezone-backend.fly.dev/api/login/
API_SIGNUP_URL=https://vibezone-backend.fly.dev/api/signup/
API_BASE_URL=https://vibezone-backend.fly.dev/api/
SOCKET_URL=wss://vibezone-backend.fly.dev/ws/
